From L1-distance,
K=1;
Accuracy :  0.9777777777777777
Recall :  {0: 1.0, 1: 1.0, 2: 0.9333333333333333}
Confusion Matrix
 [[15, 0, 0], [0, 15, 0], [0, 1, 14]]

K=3;
Accuracy :  0.9777777777777777
Recall :  {0: 1.0, 1: 0.9333333333333333, 2: 1.0}
Confusion Matrix
 [[15, 0, 0], [0, 14, 1], [0, 0, 15]]

K=5;
Accuracy :  0.9333333333333333
Recall :  {0: 1.0, 1: 0.9333333333333333, 2: 0.8666666666666667}
Confusion Matrix
 [[15, 0, 0], [0, 14, 1], [0, 2, 13]]

From L2-distance,
K=1;
Accuracy :  0.9555555555555556
Recall :  {0: 1.0, 1: 0.8666666666666667, 2: 1.0}
Confusion Matrix
 [[15, 0, 0], [0, 13, 2], [0, 0, 15]]

K=3;
Accuracy :  0.9555555555555556
Recall :  {0: 1.0, 1: 0.8666666666666667, 2: 1.0}
Confusion Matrix
 [[15, 0, 0], [0, 13, 2], [0, 0, 15]]

K=5;
Accuracy :  0.9111111111111111
Recall :  {0: 1.0, 1: 0.8, 2: 0.9333333333333333}
Confusion Matrix
 [[15, 0, 0], [0, 12, 3], [0, 1, 14]]